apiVersion: v2
name: crypto-ws-subscriber
version: 1.0.0
description: Makret data websocket subscriber via Crypto.com
type: application
keywords:
  - Market data
appVersion: "1.1.1"
annotations:
  example: marketData
dependencies:
- name: helm-library
  version: "1.0.0"
  repository: "file://../helm-library"